<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Invoice Generator Application</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="styles.96605668b1b2abd1.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.96605668b1b2abd1.css"></noscript></head>
<body>
  <app-root>
    <h3><i class="fa fa-spinner fa-spin" aria-hidden="true"></i> Application is Loading...</h3>
  </app-root>
<script src="runtime.54d5c2dee654cbc5.js" type="module"></script><script src="polyfills.c497a541f50ec113.js" type="module"></script><script src="main.b43d0b5dac0c2555.js" type="module"></script>

</body></html>